<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/styles/styles.css">
    <link rel="stylesheet" href="../assets/styles/helper.css">
    <title>Document</title>
</head>
<body class="bg-light">
<header class="bg-light">
    <nav>
        <img src="../assets/icons/logo.svg" alt="logo">
        <div class="menu">
            <a href="#home">Home</a>
            <a href="#shop" class="active">Shop</a>
            <a href="#customTailworig">Custom Tailoring</a>
            <a href="#about">About us</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>
    <div class="actions">
        <form action="">
            <input type="text" placeholder="Search">
        </form>
        <button>
            <img src="../assets/icons/dark-basket.svg" alt="basket">
        </button>
    </div>
</header>
<section class="product-category">
    <div class="container">
        <h4>SKIRTS</h4>
        <div class="d-flex justify-between">
            <div class="breadcrumbs d-flex">
                <div class="item d-flex align-center">
                    <a href="#">Home page</a>
                    <img src="../assets/icons/caret-right.svg" alt="caret">
                </div>
                <div class="item d-flex align-center">
                    <a href="#">Shop</a>
                    <img src="../assets/icons/caret-right.svg" alt="caret">
                </div>
                <div class="item d-flex align-center">
                    <span class="font-bold">Skirts</span>
                </div>
            </div>
            <div class="actions">
                <button class="btn-link">Sort</button>
                <button class="btn-link">Filter</button>
            </div>
        </div>
        <div class="products-list">
            <div class="product-item">
                <div class="image">
                    <img src="../assets/images/product/1.png" alt="product">
                </div>
                <div class="details">
                    <span>NEQUE porro quisquam est qui</span>
                    <span class="price">$240</span>
                </div>
            </div>
            <div class="product-item">
                <div class="image">
                    <img src="../assets/images/product/5.png" alt="product">
                </div>
                <div class="details">
                    <span>NEQUE porro quisquam est qui</span>
                    <span class="price">$240</span>
                </div>
            </div>
            <div class="product-item">
                <div class="image">
                    <img src="../assets/images/product/2.png" alt="product">
                </div>
                <div class="details">
                    <span>NEQUE porro quisquam est qui</span>
                    <span class="price">$240</span>
                </div>
            </div>
            <div class="product-item">
                <div class="image">
                    <img src="../assets/images/product/3.png" alt="product">
                </div>
                <div class="details">
                    <span>NEQUE porro quisquam est qui</span>
                    <span class="price">$240</span>
                </div>
            </div>
            <div class="product-item">
                <div class="image">
                    <img src="../assets/images/product/4.png" alt="product">
                </div>
                <div class="details">
                    <span>NEQUE porro quisquam est qui</span>
                    <span class="price">$240</span>
                </div>
            </div>
        </div>
        <div class="load-more">
            <button class="more btn-outlined">
                Load More
            </button>
        </div>
    </div>
</section>
<footer>
    <div class="navigation">
        <div class="terms">
            <a href="#">Terms & Conditions</a>
            <a href="#">Privacy Policy</a>
        </div>
        <div class="social">
            <a href="#">
                <img src="../assets/icons/social/Facebook.svg" alt="facebook">
            </a>
            <a href="#">
                <img src="../assets/icons/social/Instagram.svg" alt="instagram">
            </a>
            <a href="#">
                <img src="../assets/icons/social/Telegram.svg" alt="telegram">
            </a>
            <a href="#">
                <img src="../assets/icons/social/Whatsapp.svg" alt="whatsapp">
            </a>
        </div>
        <div class="contacts">
            <a href="tel:+37491266302">
                <img src="../assets/icons/phone.svg" alt="phone">
                <span>+ 374 91 266 302</span>
            </a>
            <div class="separator"></div>
            <a href="mailto:linebylililamber@gmail.com">
                <img src="../assets/icons/email.svg" alt="phone">
                <span class="email">linebylililamber@gmail.com</span>
            </a>
        </div>
    </div>
</footer>
</body>
</html>
